<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Think_Before_You_Act" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.1" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-SV-oQd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.1" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-PO-DPN">
                                <rect key="frame" x="126.66666666666669" y="573.33333333333337" width="140" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4Uf-J6-xiQ"/>
                                    <constraint firstAttribute="height" constant="120" id="OkQ-kN-4QR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-VI-KV9">
                                <rect key="frame" x="156.66666666666666" y="593.33333333333337" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KXa-ZU-CbW"/>
                                    <constraint firstAttribute="height" constant="80" id="YCM-Fb-XSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="4.1"/>
                                <connections>
                                    <action selector="devilButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Km-jC-LbV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-Uw-2De">
                                <rect key="frame" x="16" y="195" width="361" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.1" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-Kr-1Vx">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="270"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ромчик привет, потестируй приложение, только пожалуйста, не нажимай на красную кнопку!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8m-he-ZvP">
                                        <rect key="frame" x="60.000000000000014" y="40" width="240.33333333333337" height="190"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="21"/>
                                        <color key="textColor" red="0.02094606463" green="0.16275386620000001" blue="0.11864198369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p8m-he-ZvP" firstAttribute="leading" secondItem="Gmw-Uw-2De" secondAttribute="leading" constant="60" id="2OD-PW-BMH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p8m-he-ZvP" secondAttribute="trailing" constant="60" id="BfB-6w-OZN"/>
                                    <constraint firstAttribute="trailing" secondItem="ezR-Kr-1Vx" secondAttribute="trailing" id="ICA-Ke-ICD"/>
                                    <constraint firstAttribute="height" constant="270" id="LSl-mT-W44"/>
                                    <constraint firstItem="ezR-Kr-1Vx" firstAttribute="top" secondItem="Gmw-Uw-2De" secondAttribute="top" id="Wtb-gm-rhm"/>
                                    <constraint firstItem="p8m-he-ZvP" firstAttribute="top" secondItem="Gmw-Uw-2De" secondAttribute="top" constant="40" id="fxh-ce-4bN"/>
                                    <constraint firstAttribute="bottom" secondItem="p8m-he-ZvP" secondAttribute="bottom" constant="40" id="o83-O9-Ctf"/>
                                    <constraint firstItem="ezR-Kr-1Vx" firstAttribute="leading" secondItem="Gmw-Uw-2De" secondAttribute="leading" id="u9a-B1-ucO"/>
                                    <constraint firstAttribute="bottom" secondItem="ezR-Kr-1Vx" secondAttribute="bottom" id="vRb-Q0-J0k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wkq-SV-oQd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="28x-kA-ahq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gmw-Uw-2De" secondAttribute="trailing" constant="16" id="6B1-7a-piN"/>
                            <constraint firstAttribute="top" secondItem="Wkq-SV-oQd" secondAttribute="top" id="80F-ab-myb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ojn-PO-DPN" secondAttribute="bottom" multiplier="1.18" id="Avs-iF-atY"/>
                            <constraint firstItem="Ojn-PO-DPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BjL-BM-SbY"/>
                            <constraint firstItem="Gmw-Uw-2De" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="900" constant="195" id="JJs-8p-8cp"/>
                            <constraint firstItem="a3E-VI-KV9" firstAttribute="centerY" secondItem="Ojn-PO-DPN" secondAttribute="centerY" id="M2b-Yw-0Iz"/>
                            <constraint firstItem="Gmw-Uw-2De" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S3N-9S-VPk"/>
                            <constraint firstItem="a3E-VI-KV9" firstAttribute="centerX" secondItem="Ojn-PO-DPN" secondAttribute="centerX" id="WeY-sD-4WF"/>
                            <constraint firstItem="Wkq-SV-oQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eav-eH-S4W"/>
                            <constraint firstItem="Wkq-SV-oQd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eoy-Wk-ksv"/>
                            <constraint firstItem="Wkq-SV-oQd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gO6-mY-xck"/>
                            <constraint firstAttribute="bottom" secondItem="Wkq-SV-oQd" secondAttribute="bottom" id="uc3-9a-7jI"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gmw-Uw-2De" secondAttribute="bottom" constant="270" id="yhQ-Yx-qew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CfG-hR-g1k"/>
                    <connections>
                        <outlet property="devilButton" destination="a3E-VI-KV9" id="xVd-8t-1CX"/>
                        <outlet property="messageLabel" destination="p8m-he-ZvP" id="2Di-3U-6cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.3053435114502" y="-28.169014084507044"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="JfP-Wa-vhl">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" modalPresentationStyle="fullScreen" id="gdW-1i-Uqv" customClass="ResultViewController" customModule="Think_Before_You_Act" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhg-Ye-goV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="5DC-Wb-NDx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13W-1P-Lin"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5DC-Wb-NDx" firstAttribute="leading" secondItem="13W-1P-Lin" secondAttribute="leading" id="4O3-ih-7Y3"/>
                            <constraint firstAttribute="bottom" secondItem="5DC-Wb-NDx" secondAttribute="bottom" id="Onx-fC-6u5"/>
                            <constraint firstItem="5DC-Wb-NDx" firstAttribute="top" secondItem="lhg-Ye-goV" secondAttribute="top" id="c0q-3v-uaz"/>
                            <constraint firstItem="5DC-Wb-NDx" firstAttribute="trailing" secondItem="13W-1P-Lin" secondAttribute="trailing" id="dro-VH-UUh"/>
                            <constraint firstItem="5DC-Wb-NDx" firstAttribute="centerY" secondItem="lhg-Ye-goV" secondAttribute="centerY" id="fiS-8n-xF4"/>
                            <constraint firstItem="5DC-Wb-NDx" firstAttribute="centerX" secondItem="lhg-Ye-goV" secondAttribute="centerX" id="h7Z-QB-CE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8G-Zg-vOT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XD-VE-ntB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635.8778625954196" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.1" width="169" height="367"/>
        <image name="1.1" width="154" height="117"/>
        <image name="3.1" width="60" height="50"/>
        <image name="4" width="169" height="367"/>
        <image name="4.1" width="33" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
